{
  "name": "dat",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @dat/db generate",
    "db:migrate": "pnpm --filter @dat/db migrate:dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=22"
  }
}
